А	Aо файле	▄▄▄▄▄▄▄▄	ай-даа, ай-ваа
Б	Bо файле	▄▄▄▄▄▄▄▄▄▄▄▄	баа-ки-те-кут, беей-ба-ра-бан
В	Wо файле	▄▄▄▄▄▄▄▄▄▄▄▄	ви-даа-лаа, вол-чаа-таа
Г	Gо файле	▄▄▄▄▄▄▄▄▄▄▄▄	гаа-раа-жи, гаа-гаа-рин
Д	Dо файле	▄▄▄▄▄▄▄▄▄▄	доо-ми-ки
Е (также и Ё)	Eо файле	▄▄▄▄	есть
Ж	Vо файле	▄▄▄▄▄▄▄▄▄▄▄▄	же-ле-зис-тоо, бук-воч-ка-жее
З	Zо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	заа-каа-ти-ки
И	Iо файле	▄▄▄▄▄▄	и-ди, ишь-ты
Й	Jо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	йес-наа-паа-раа, Йош-каа-роо-лаа, и-краа-ткоо-еее
К	Kо файле	▄▄▄▄▄▄▄▄▄▄▄▄	каак-же-таак, каак-де-лаа
Л	Lо файле	▄▄▄▄▄▄▄▄▄▄▄▄	лу-наа-ти-ки
М	Mо файле	▄▄▄▄▄▄▄▄▄▄	маа-маа, Маа-шаа[20]
Н	Nо файле	▄▄▄▄▄▄▄▄	ноо-мер, наа-те
О	Oо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	оо-коо-лоо
П	Pо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	пи-лаа-поо-ёт
Р	Rо файле	▄▄▄▄▄▄▄▄▄▄	ре-шаа-ет, ру-каа-ми, ра-кее-та
С	Sо файле	▄▄▄▄▄▄▄▄	си-ни-е, са-мо-лёт
Т	Tо файле	▄▄▄▄▄▄	таак, таам
У	Uо файле	▄▄▄▄▄▄▄▄▄▄	у-нес-лоо, у-бе-гуу
Ф	Fо файле	▄▄▄▄▄▄▄▄▄▄▄▄	фи-ли-моон-чик
Х	Hо файле	▄▄▄▄▄▄▄▄▄▄	хи-ми-чи-те
Ц	Cо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	цаа-пли-наа-ши, цаа-пли-цаа-пли
Ч	Ö	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	чаа-шаа-тоо-нет, чее-лоо-вее-чек
Ш	CH	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	шаа-роо-ваа-рыы, шуу-раа-доо-маа
Щ	Qо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	щаа-ваам-не-шаа, щуу-каа-жи-ваа
Ъ[d]	Ñ	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	твёёр-дыый-не-мяяг-киий
Ы	Yо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	ыы-не-наа-доо
Ь (также и Ъ)	Xо файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	тоо-мяг-кий-знаак, знаак-мяг-кий-знаак
Э	É	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	э-ле-роо-ни-ки, э-ле-ктроо-ни-ка
Ю	Ü	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	ю-ли-аа-наа
Я	Ä	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	я-маал-я-маал
1о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	и-тооль-коо-оо-днаа
2о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	две-не-хоо-роо-шоо
3о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	три-те-бе-маа-лоо
4о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	че-тве-ри-те-каа
5о файле	▄▄▄▄▄▄▄▄▄▄▄▄	пя-ти-ле-ти-е
6о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	поо-шес-ти-бе-ри
7о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	даа-даа-се-ме-ри
8о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	воо-сьмоо-гоо-и-ди
9о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	ноо-наа-ноо-наа-ми
0о файле	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	нооль-тоо-оо-коо-лоо
Точка	▄▄▄▄▄▄▄▄▄▄▄▄▄▄	то-чеч-ка-то-чеч-ка
Запятая	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	крю-чоок-крю-чоок-крю-чоок
Двоеточие	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	двоо-ее-тоо-чи-е-ставь
Точка с запятой	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	тоо-чка-заа-пя-таа-я
Скобка	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	скоо-бку-стаавь-скоо-бку-стаавь, скоо-бку-тыы-мнее-пи-шии
Апостроф	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	крю-чоок-тыы-веерх-ниий-ставь
Кавычки	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	ка-выы-чки-ка-выы-чки, ка-выы-чки-от-крыы-ли, ка-выы-чки-за-крыы-ли
Тире	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	чёёр-точ-ку-мне-да-ваай, чёёр-точ-ку-ты-пи-шии
Косая черта	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	дрообь-здесь-пред-стаавь-те, доо-ми-ки-ноо-мер
Подчёркивание	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	под-черк-нии-ээ-то-тыы
Вопросительный знак	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	вы-ку-даа-смоо-три-те, до-про-сии-лии-е-го, у-нес-лоо-доо-ми-ки, э-ти-воо-проо-си-ки
Восклицательный знак	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	оо-наа-вос-кли-цаа-лаа
Плюс	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	плю-сууй-плю-сууй-ка
Знак раздела	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	рааз-де-ли-те-каа
Ошибка/перебой	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	хи-ми-чи-те-хи-ми-чи-те, ше-стью-во-семь-со-рок-во-семь
Коммерческое «эт»	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	со-баа-каа-ре-шаа-ет, со-баа-каа-ку-саа-ет
Конец связи	▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄	си-ни-е-каак-же-таак